๐ *ุจุฑูุงููโูุง ูุงูุฒุฏูุง ูุณุช ุฌูููุฑ ฺุณุชุ*

๐ ุดูุงูุช ู ูุจุงุฑุฒู ุจุง ูุณุงุฏ
๐ ุนุฏุงูุช ุฏุฑ ุฏุณุชุฑุณ ุจู ุฒุฑุณุงุฎุชโูุง ุชูุณุนูู ูุชูุงุฒู ููุงุทู ู ูุญูุงุช
๐ ุฑูุน ุขููุฏฺฏโูุง ุฒุณุชโูุญุท
๐ ุชูุณุนูู ุดุจฺฉูู ุญููโูููู ุนููู
๐ ุงูู ู ุชุงุจโุขูุฑ ุดูุฑ
๐ ุตุงูุช ู ุญูุงุธุช ุงุฒ ุจุงุบุงุช ู ุชูุณุนูู ูุถุง ุณุจุฒ
๐ ุญูุงุธุช ุงุฒ ุจุงูุช ุชุงุฑุฎ ุดูุฑ
๐ ุณูุงูุช ุงุฌุชูุงุน ู ุจูุฏุงุดุช ุฑูุงู
