โญ๏ธ*ุจุฑูุงููโูุง ูุงูุฒุฏูุง #ูุณุช_ุฌูููุฑ ฺุณุชุ*
๐ปุดูุงูุช
๐ปุดูุฑููุฑูุด
๐ปูุฎุงููุช ุจุง ูพุฑูฺูโูุง ุจุฏูู ูุงุฏู ุจุง ุงูุฏุงู ุณุงุณ ู ููุงุด
๐ป ุงูุฒุงุด ุฏุฑุขูุฏูุง ูพุงุฏุงุฑ
๐ปุชูุณุนู ุญููโูููู ุนููู ู ุฑู
๐ปูุฑูุฏ ุงุชูุจูุณโูุง ุจุฑู
๐ปุชูุฌู ุจู ุฏุบุฏุบูโูุง ุฒูุงู ุจู ุฎุตูุต ุฒูุงู ุณุฑูพุฑุณุช ุฎุงููุงุฑ
๐ปุงููโุณุงุฒ ูุถุงูุง ุจโุฏูุงุน ุดูุฑ
๐ปุชูุฌู ุจู ุญููู ุชูุงู ุดูุฑููุฏุงู ุจุง ุงุฏุงู ูุฎุชูู 
๐ปุฒุณุชโุฐุฑ ฺฉุฑุฏู ุดูุฑ ุชูุฑุงู
 
 ูุดุฑูุญ ุจุฑูุงููโูุง ูุงูุฒุฏูุง:
๐  https://www.isna.ir/news/1400032417803
