๐ *ุจุฑูุงููโูุง ูุงูุฒุฏูุง #ูุณุช_ุฌูููุฑ ฺุณุชุ*
๐ุดูุงูุช
๐ุดูุฑููุฑูุด
๐ูุฎุงููุช ุจุง ูพุฑูฺูโูุง ุจุฏูู ูุงุฏู ุจุง ุงูุฏุงู ุณุงุณ ู ููุงุด
๐ ุงูุฒุงุด ุฏุฑุขูุฏูุง ูพุงุฏุงุฑ
๐ุชูุณุนู ุญููโูููู ุนููู ู ุฑู
๐ูุฑูุฏ ุงุชูุจูุณโูุง ุจุฑู
๐ุชูุฌู ุจู ุฏุบุฏุบูโูุง ุฒูุงู ุจู ุฎุตูุต ุฒูุงู ุณุฑูพุฑุณุช ุฎุงููุงุฑ
๐ุงููโุณุงุฒ ูุถุงูุง ุจโุฏูุงุน ุดูุฑ
๐ุชูุฌู ุจู ุญููู ุชูุงู ุดูุฑููุฏุงู ุจุง ุงุฏุงู ูุฎุชูู 
๐ุฒุณุชโูพุฐุฑ ฺฉุฑุฏู ุดูุฑ ุชูุฑุงู
